<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Adeigbe Ameer | Business card</title>

    <link rel="manifest" href="/manifest.json">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <style >
body{

  background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background {
    height: 700px;
    width: 400px;
    position: absolute;
    border-radius: 50%;
}

.hape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
        #4a00d2,
        #8c00ff
    );
    left: -80px;
    top: -50px;
}
.shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #ff2a00,
        #d76b00
    );
    right: -80px;
    bottom: 0px;
}
form{
    height: fit-content;
    width: fit-content;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.2px;
    outline: none;
    border: none;
    position: relative;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(180, 0, 0, 0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .ln{
  margin-left: 25px;
  background-color: rgba(0, 94, 255, 0.87);
}
.social .wh{
  background-color: rgba(0, 128, 0, 0.87);
}
.social .ins{
  margin-left: 25px;
  background-color: rgba(128, 0, 128, 0.87);
}
.social .go{
  
  background-color: rgba(143, 0, 0, 0.822);
}
.social .mo{

  background-color: rgb(0, 0, 0);
}
.social .emi{
  margin-left: 25px;
  background-color: rgba(93, 93, 93, 0.87);
  text-decoration: none;
}
.social i{
  margin-right: 4px;
}
.image{
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 3px solid rgb(160, 160, 160);
}
.top{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}
.top h3{
    margin: auto 0px;
    font-size: x-large;
    font-family: 'Josefin Sans';

}
.top span{
    font-size: 10px;
    margin-top: 0px;
}
.top1{
    width: 80px;
    height: auto;
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0.5;
}
h2{
    margin-top: 20px;
    text-align: center;
    font-family: 'Josefin Sans';
    font-size: 40px;
}
.dev:hover{
    font-size: 11px;
    color: #d76b00;
}
.dev{
    font-size: 9px;
    text-align: center;
}
@media only screen and (max-width: 400px) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .background{
    width: 350px;
    height: 420px;
    position: absolute;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
  }
  form{
    margin-left: 20px;
  }
  form h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
  }
  .image{
    width: 110px;
    height: auto;
    border-radius: 50%;
    border: 3px solid rgb(160, 160, 160);
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}.hape{
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
        #4a00d2,
        #8c00ff
    );
    left: -40px;
    top: -100px;
}
.shape{
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #ff2a00,
        #d76b00
    );
    right: -50px;
    bottom: -100px;
}
.social div{
  background: red;
  font-size: 12px;
  font-weight: 500;
  width: 100px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(180, 0, 0, 0.27);
  color: #eaf0fb;
  text-align: center;
}
.top1{
    width: 50px;
    height: auto;
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0.5;
}
}

</style>
</head>
<body>
    <div class="background">
      <div style="display: flex;">
        <div class="hape"></div>
        <div class="shape"></div></div>
    </div>
    <form>
        <img class="top1" src="src/AmeerTechsoft.png" alt="logo">
        <div class="top" >
            <img class="image" src="src/IMG_8003~2.jpeg" alt="Image">
            <h3>Ameer A. Adeigbe<span><br>Senior Software developer</span></h3>
            
        </div>

        <h3>AMEER TECHSOFT</h3>
        <p style="">If You Can Think It, We can Build it...</p>
        <p class="dev" >#Web_Development | #Software_Development | #Graphics </p>
        <div class="social">
          <a style="text-decoration: none;" href="https://www.google.ru/search?q=ameer%20adeigbe"><div class="go"><i class="fab fa-google"></i>  Google</div></a>
          <a style="text-decoration: none;" href="https://www.linkedin.com/in/ameer-adeigbe-02bb82164"><div class="ln"><i class="fab fa-linkedin"></i>  LinkedIn</div></a>
        </div>
        <div class="social">
            <a style="text-decoration: none;" href="https://wa.me/message/6GL43KUI2HERB1"><div class="wh"><i class="fab fa-whatsapp"></i>  Whatsapp</div></a>
            <a style="text-decoration: none;" href="https://www.instagram.com/ameer_tsoft"><div class="ins"><i class="fab fa-instagram"></i>  Instagram</div></a>
        </div>
        <div class="social">
            <a style="text-decoration: none;" href="tel:+2348134714184"><div class="mo"><i class="fas fa-phone-alt"></i>  Mobile</div></a>
            <a style="text-decoration: none;" href="mailto:ameeradeigbe@gmail.com"><div class="emi"><i class="fas fa-at"></i>  E-mail</div></a>
        </div>         
    </form>
    
 
</body>
</html>



